src/main/resources/org/springframework/data/solr/config/spring-solr-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.org/schema/data/solr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:repository="http://www.springframework.org/schema/data/repository"
	targetNamespace="http://www.springframework.org/schema/data/solr"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/data/repository"
		schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd" />	

	<xsd:element name="repositories">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="repository:repositories">
					<xsd:attributeGroup ref="repository:transactional-repository-attributes" />
					<xsd:attribute name="solr-template-ref" type="solrTemplateRef" default="solrTemplate" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="solrTemplateRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.springframework.data.solr.core.SolrTemplate" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
	
	<xsd:element name="embedded-solr-server">
		<xsd:annotation>
			<xsd:documentation source="java: org.springframework.data.solr.server.support.EmbeddedSolrServerFactoryBean" />
			<xsd:appinfo>
				<tool:assignable-to type="org.apache.solr.client.solrj.SolrServer "/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
				    <xsd:attribute name="solrHome" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="solr-server">
		<xsd:annotation>
			<xsd:documentation source="java: org.springframework.data.solr.support.HttpSolrServerFactoryBean" />
			<xsd:appinfo>
				<tool:assignable-to type="org.apache.solr.client.solrj.SolrServer "/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
				    <xsd:attribute name="url" type="xsd:string" />
				    <xsd:attribute name="timeout" type="xsd:int" use="optional" default="100"/>
				    <xsd:attribute name="maxConnections" type="xsd:int" use="optional" default="100" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>